<!DOCTYPE html>
<html lang="is-IS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Gló - Íslandsmót</title>
</head>
<body>

    <!--Navigation Section-->
    <header>
        <div class="headerContainer">
            <div class="stadirnir">
                <img src="images/icons/restaurants.svg" alt="" class="icons">
                <a href="" class="list-item">Gló staðirnir</a>
            </div>
            <img src="images/glologo.svg" alt="Gló logo" class="logo">
            <ul class="desktopNav">
                <li><a href="#" class="list-item">Um Gló</a></li>
                <li><a href="#" class="list-item">Námskeið</a></li>
                <li><a href="#" class="list-item">Blogg</a></li>
                <li><a href="#" class="list-item">Pantanir</a></li>
                <li><a href="#" class="list-item">English</a></li>
            </ul>
            <ul class="list-container">
                <li>
                    <div class="burger-container close">
                        <span class="burgerlines"></span>
                        <span class="burgerlines"></span>
                        <span class="burgerlines"></span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <section class="burger-menus">
            <div class="white-menu">
                <ul>
                    <li><a href="#" class="list-item">Gló Fákafen</a></li>
                    <li><a href="#" class="list-item">Gló Hæðasmára</a></li>
                    <li><a href="#" class="list-item">Gló Laugavegi</a></li>
                </ul>
                <div class="hr"></div>
                <ul>
                    <li><a href="#" class="list-item">Um Gló</a></li>
                    <li><a href="#" class="list-item">Námskeið</a></li>
                    <li><a href="#" class="list-item">Blogg</a></li>
                    <li><a href="#" class="list-item">Pantanir</a></li>
                    <li><a href="#" class="list-item">English</a></li>
                </ul>
            </div>
        </section>
        
    </nav>

    <!--Main content Section-->
    <main class="main-content">
        <div class="payment-container">
            <div class="payment-left">
                <h2 class="payment-h2">Pöntun</h2>
                <div class="order-list">
                    <p>Thai Skál</p>
                    <p>1x</p>
                    <p>1890 kr.</p>
                </div>
                <div class="search_categories">
                    <div class="select">
                        <select name="search_categories" id="search_categories">
                            <option value="1" selected="selected">Bæta við?</option>
                            <option value="2">Já</option>
                            <option value="3">Nei</option>
                            <option value="4">Kannski</option>
                            <option value="4">Gæti tíu dropa og kleinu</option>
                        </select>
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <div class="search_categories">
                    <i class="fas fa-angle-down"></i>
                    <select name="search_categories" id="search_categories">
                        <option value="1" selected="selected">Sækja</option>
                        <option value="2">Fákafen 11</option>
                        <option value="3">Laugavegur 20b</option>
                        <option value="4">Hæðasmári 6</option>
                    </select>
                </div>
                <div class="pick-up">
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Nafn">
                    </div>
                    <div class="input-container">
                        <input class="input-field" type="field" placeholder="Símanúmer">
                    </div>
                </div>
            </div>
            <div class="payment-right">
                <h2 class="payment-h2">Greiðslumáti</h2>
                <label class="radio-btn-container">
                    <input type="radio" name="radio" value="medlag"><h4 class="regular-16">Borga núna</h4>
                    <span class="checkmark"></span>
                </label>

                <label class="radio-btn-container">
                    <input type="radio" name="radio" value="rekstur"><h4 class="regular-16">Borga þegar ég sæki</h4>
                    <span class="checkmark"></span>
                </label>
                <div class="input-container">
                    <input class="input-field" type="field" placeholder="Korthafi">
                </div>
                <div class="input-container">
                    <input class="input-field" type="field" placeholder="Kortanúmer">
                </div>
                <div class="input-container">
                    <input class="input-field" type="field" placeholder="CVC">
                </div>
            </div>
        </div>
        <button class="btn-xl">
            <div>
                <p>Samtals</p><span>1.890 kr.</span>
            </div>
            <div>
                <span>Panta</span>
                <i class="fas fa-angle-right"></i>
            </div>
        </button>
    </main>
    <!--Footer Section-->
    <footer>
        <div class="footerContainer">
            <div class="socialContainer">
                <img src="images/glologo.svg" class="logo" alt="Gló logo">
                <div class="hr"></div>
                <div class="socialMedia">
                    <a href="#"><img src="images/icons/facebook.svg" alt="facebook" class="logo"></a>
                    <a href="#"><img src="images/icons/instagram.svg" alt="instagram" class="logo"></a>
                    <a href="#"><img src="images/icons/snapchat.svg" alt="snapchat" class="logo"></a>
                </div>
            </div>

            <div class="infoContainer">
                <ul>
                    <li>Gló veitingar ehf.</li>
                    <li>Hæðasmára 6, 200 Kópavogi</li>
                </ul>
                <ul>
                    <li>Netfang: glo@glo.is</li>
                    <li>Sími: 553-1111</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/main.js"> </script>
</body>
</html>